/* Less Variables */

// Fonts

@bodyfont: @body_font, sans-serif;
@headingfont: @heading_font, sans-serif;

// Colors
@textcolor: @text_color;
@headingcolor: @heading_color;

@primarycolor: @primary_color;
@ratecolor: @rate_color;
@pricecolor: @price_color;

// Defined colors

@bannerboxbg: #282828;
@darkcolor: #333;
@greycolor: #8b8b8b;
@lightgreycolor: #bababa;
@bordercolor: #e5e5e5;

@contactbg: #f1f1f1;

//Color attribute
@blue: #3687d8;
@green: #4fa635;
@grey: #b0b9c2;
@red: #ec5a31;
@purple: #ac4dc3;
@yellow: #e6ce08;
@black: #1e2126;